#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="023a40737bb90707e46436b1c0f93a31f0f01ce8a03389fb7c42652ffa1b870449"

# .env
CLOUDFLARE_API_TOKEN=encrypted:BIAmu5BW6XO75KT/oUVnaZv2mLLlK99vQzinL6/uSBlnc7b8wSHDU0LcRIFB/B8CI9TFHA5VJAGveCjesWtLKW0XGX3hl5ioveipsaQeaiv129etEsy+3DEyxvdTVSmms/mQztsExufvlLZnuasvOcYGqSN5jBuPna4mZtfSiP3GXZKIwz4b/vU=
CLOUDFLARE_ACCOUNT_ID=encrypted:BCAseiGUjrCEeWQqTS+4pESNsuP3eHvr/oPBnXI679UY8ksH0O0k7kog9bR+XFmUZv76siqYeur9qT1rUGNoCAKFNTnl7VGRBNjBsgop9Pt2pc180StHllmEOX7OZTetM+OMNe71nvctqYsAbjJFYCbZkmcCaPNI5DkksPThAXRM